<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemies\Striker\scripts\EnemyStriker.cs">
    <Files>
      <File FileName="Assets\scripts\ShipPlayer.cs" Line="128" Column="23" />
      <File FileName="Assets\scripts\Enemy.cs" Line="29" Column="18" />
      <File FileName="Assets\scripts\Stage01.cs" Line="40" Column="27" />
      <File FileName="Assets\enemies\Striker\scripts\EnemyStriker.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>