<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Capsule.cs">
    <Files>
      <File FileName="Assets\scripts\ShipPlayer.cs" Line="166" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Stage01.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Capsule.cs" Line="17" Column="3" />
      <File FileName="Assets\scripts\MoveShoot.cs" Line="10" Column="65" />
      <File FileName="Assets\scripts\Rotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>