<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WavesStage01.cs">
    <Files>
      <File FileName="Assets\scripts\ShipPlayer.cs" Line="198" Column="32" />
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Stage01.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WavesStage01.cs" Line="34" Column="39" />
      <File FileName="Assets\scripts\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Striker\scripts\EnemyStriker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveBalls.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Capsule.cs" Line="28" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>