<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ShipPlayer.cs">
    <Files>
      <File FileName="Assets\scripts\ShipPlayer.cs" Line="157" Column="29" />
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Stage01.cs" Line="46" Column="39" />
      <File FileName="Assets\enemies\Striker\scripts\EnemyStriker.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Striker\scripts\MoveOnPathStiker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyDestroyer.cs" Line="34" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>