<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemies\Hiperion\scripts\EnemyHyperion.cs">
    <Files>
      <File FileName="Assets\scripts\ShipPlayer.cs" Line="166" Column="46" />
      <File FileName="Assets\scripts\Enemy.cs" Line="94" Column="28" />
      <File FileName="Assets\scripts\Stage01.cs" Line="59" Column="43" />
      <File FileName="Assets\enemies\Striker\scripts\EnemyStriker.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Striker\scripts\MoveOnPathStiker.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Dish\scripts\EnemyDish.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Hiperion\scripts\HiperionGun.cs" Line="83" Column="3" />
      <File FileName="Assets\enemies\Dish\scripts\MoveOnPathDish.cs" Line="29" Column="34" />
      <File FileName="Assets\enemies\Hiperion\scripts\MoveOnPathHyperion.cs" Line="34" Column="25" />
      <File FileName="Assets\enemies\Hiperion\scripts\EnemyHyperion.cs" Line="16" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>