<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemies\Hunter\scripts\DestroyProjectile.cs">
    <Files>
      <File FileName="Assets\scripts\ShipPlayer.cs" Line="139" Column="47" />
      <File FileName="Assets\scripts\EditorPathScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Tracker\scripts\EnemyTracker.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\BecameInvisible.cs" Line="7" Column="29" />
      <File FileName="Assets\scripts\EnemyStriker.cs" Line="7" Column="30" />
      <File FileName="Assets\enemies\Hunter\scripts\EnemyHunter.cs" Line="35" Column="39" />
      <File FileName="Assets\scripts\MoveShoot.cs" Line="10" Column="65" />
      <File FileName="Assets\scripts\Stage01.cs" Line="24" Column="40" />
      <File FileName="Assets\enemies\Hunter\scripts\DestroyProjectile.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>