<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Fade.cs">
    <Files>
      <File FileName="Assets\scripts\ShipPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Stage01.cs" Line="7" Column="26" />
      <File FileName="Assets\scripts\GameController.cs" Line="27" Column="39" />
      <File FileName="Assets\scripts\WavesStage01.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\Scene01Controller.cs" Line="134" Column="47" />
      <File FileName="Assets\scripts\Fade.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>