<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\scripts\ShipPlayer.cs" Line="166" Column="46" />
      <File FileName="Assets\scripts\Enemy.cs" Line="42" Column="2" />
      <File FileName="Assets\scripts\Stage01.cs" Line="59" Column="38" />
      <File FileName="Assets\enemies\Striker\scripts\EnemyStriker.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Striker\scripts\MoveOnPathStiker.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Dish\scripts\EnemyDish.cs" Line="1" Column="1" />
      <File FileName="Assets\enemies\Hiperion\scripts\HiperionGun.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>